פירוט ציר הזמן – רשימה מסודרת לפי מספר סידורי
================================================

ערוך את הקובץ timeline-data.json (בעזרת Notepad או עורך טקסט) והכנס ברשימה המסודרת:

  • סידור (001–010) – מתאים לתיקייה עם אותו מספר.
  • year – השנה כפי שתופיע באתר (למשל 1988 או 2026).
  • title – כותרת קצרה לאירוע (למשל "העולם נהיה יפה יותר").
  • description – התיאור / המשפט על מה שקרה באותה שנה.
  • image – נתיב התמונה (בדרך כלל 001/image.jpg).

דוגמה לשורה אחת ב-JSON:
  { "order": "001", "year": "1988", "title": "העולם נהיה יפה יותר", "description": "היום שבו הכל התחיל.", "image": "001/image.jpg" }

חשוב:
  - שמור על המבנה (סוגריים, פסיקים, גרשיים).
  - התמונה בכל תיקייה: שים קובץ image.jpg (או image.png) בתיקייה 001, 002, ... 010.
  - אם שינית את שם קובץ התמונה (למשל ל־photo.png), עדכן גם את השדה "image" בשורה המתאימה, למשל: "007/photo.png".

---
טבלה להעתקה (מלא והעתק ל-timeline-data.json לפי המבנה למעלה):
---

סידור | שנה  | כותרת (title)           | תיאור (description)
001    | 1988 | העולם נהיה יפה יותר     | היום שבו הכל התחיל.
002    | 2007 | המבט הראשון             | הרגע שבו הלב שלי עצר.
003    | 2012 | דיירת חדשה                   | השנה שבה התחלנו לצאת וגם עברת לגור אצלי
004    | 2018 | הפכת לאמא               | גאיה נולדת ומגלה לנו את הלב הענק שלך.
005    | 2020 | הצחוק מושלם             | יהלי מצטרפת ומביאה ים של שטויות וצחוק הביתה.
006    | 2026 | יום הולדת 38!           | ואנחנו רק מתחילים...
007    |      |                         |
008    |      |                         |
009    |      |                         |
010    |      |                         | 
